{
  "name": "Jerry",
  "short_name": "Jerry",
  "description": "Your AI companion, Jerry, always there to help.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a202c",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    { "src": "/22A05D4E-371C-4F49-929F-9BDCAAEEA5E6.png", "sizes": "512x512", "type": "image/png" }
  ]
}
